

<html>
    <head>
        <title>Demo CSS</title>
        <style type="text/css">
            div
            {
                height:150px;
                width:150px;
                transition:4s;
                font-size:30px;
                font-weight:bold;
                color:lawngreen;
                background-color:black;
            }
            #translateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:lavenderblush;
                      color:orangered; 
            }
            #rotateDiv:hover
            {
                -webkit-transform:rotate(-360deg);
                   -moz-transform:rotate(-360deg);
                    -ms-transform:rotate(-360deg);
                     -o-transform:rotate(-360deg);
                        transform:rotate(-s 360deg);
                      background-color:chocolate;
                      color:lavender; 
            }
            #rotateDiv3D:hover
            {
                -webkit-transform:rotate3d(1,1,0,-360deg);
                   -moz-transform:rotate3d(1,1,0,-360deg);
                    -ms-transform:rotate3d(1,1,0,-360deg);
                     -o-transform:rotate3d(1,1,0,-360deg);
                        transform:rotate3d(1,1,0,-360deg);
                      background-color:cyan;
                      color:indianredd; 
            }
            #skewDiv:hover{
                -webkit-transform:skew(-45deg);
                   -moz-transform:skew(-45deg);
                    -ms-transform:skew(-45deg);
                     -o-transform:skew(-45deg);
                        transform:skew(-45deg);
                      background-color:navy;
                      color:fuchsia; 
            }
            #scaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:chartreuse;
                      color:inherit; 
            }
            #opacityDiv:hover
            {
                opacity:0.4;
            }
            #RGBADiv:hover
            {
                background:royalblue;
            }
            #boxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
            }
            #textShadow:hover
            {
                text-shadow:2px 2px 2px indigo;
            }
            #borderRadius:hover
            {
                border-radius:60%;
            }
            #OverflowDiv{overflow:auto}
        </style>
	</head>
    <body>
        <div id="translateDiv">Translate</div><hr/>
        <div id="rotateDiv">Rotate</div><hr/>
        <div id="rotateDiv3D">Rotate 3D</div><hr/>
        <div id="skewDiv">Skew</div><hr/>
        <div id="scaleDiv">Scale</div><hr/>
        <div id="opacityDiv">Opacity</div><hr/>
        <div id="RGBAdiv">RGBA</div><hr/>
        <div id="boxShadowDiv">Box Shadow</div><hr/>
        <div id="textShadow">Text Shadow</div><hr/>
        <div id="borderRadius">Border Radius</div><hr/>
        <div id="overflowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow</div>
    </body>
</html>
